.service {
  padding: 240px 0;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #dcddeb;
    height: 1px;
    width: 1220px;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
  }
  &__subtitle {
    max-width: 648px;
    margin-bottom: 64px;
  }
  &__item-imgbox {
    margin: 0 auto;
  }
  &__item-img {
    margin: 0 auto;
    margin-bottom: 39px;
  }
  &__item-title {
    font-size: 28px;
    line-height: 36px;
  }
  &__btns {
    display: flex;
    justify-content: center;
  }
  &__btn + .service__btn {
    margin-left: 28px;
  }
}

@media (max-width: 1300px) {
  .service {
    &__items {
      flex-direction: column;
      margin-bottom: 40px;
    }
    &__item {
      margin-bottom: 40px;
    }
    &__item-imgbox {
      width: 165px;
      height: 150px;
      margin-bottom: 20px;
    }
    &__item-title {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 15px;
    }
    &__item-subtitle {
      font-size: 18px;
      max-width: 500px;
    }
    &::after {
      width: 700px;
    }
  }
}
@media (max-width: 768px) {
  .service {
    padding: 120px 0;
    &__title {
      font-size: 40px;
      line-height: 50px;
    }
    &__subtitle {
      font-size: 18px;
    }
    &::after {
      width: 400px;
    }
  }
}
@media (max-width: 430px) {
  .service {
    padding: 50px 0;
    &__btns {
      flex-direction: column;
    }
    &__btn {
      text-align: center;
      margin-bottom: 20px;
    }
    &__btn + .service__btn {
      margin-left: 0px;
    }
    &::after {
      width: 200px;
    }
  }
}
